@layout('layouts.app')

@section('content')

{{--  Header Content  --}}
<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>New Post</h1>
                    <span class="subheading">This is what I do.</span>
                </div>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form action="/posts/store" method="POST">
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label for="username">Username</label>
                            <input type="text" name="username"  placeholder="Username here" class="form-control"/>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label for="title">Title</label>
                            <input type="text" name="title"  placeholder="Title here" class="form-control"/>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label for="subtitle">Subtitle</label>
                            <input type="text" placeholder="Subtitle here" name="subtitle" class="form-control"/>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label for="content">Content</label>
                            <textarea name="content" placeholder="Content comes here" class="form-control" id="" cols="30" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="form-group mt-5">
                        <input type="file" name="image" class="form-control-file"/>
                    </div>
                    <div class="form-group my-4 text-center">
                        <button class="btn btn-primary">Create Post </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

@endsection