{{--  below is the folder.filename   --}}
@layout('layouts.app')  

{{--  section to be rendered  --}}
@section('content')

    <!-- Page Header -->
    <header class="masthead" >
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="post-heading">
                <h1>404 PAGE NOT FOUND</h1>
                <h2 class="subheading"><a href="/">Return back home</a></h2>
              </div>
            </div>
          </div>
        </div>
      </header>
@endsection 
