@layout('layouts.app')

@section('content')

{{--  Header Content  --}}
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Create A New Account</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form action="/users/register" method="POST" enctype="multipart/form-data">
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label for="username">Username</label>
                            <input type="text" name="username"  placeholder="Username here" class="form-control"/>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label for="email">Email</label>
                            <input type="email" name="email"  placeholder="Email" class="form-control"/>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls">
                            <label for="password">Password</label>
                            <input type="password" placeholder="Password" name="password" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group my-4 text-center">
                        <button class="btn btn-primary">Register now </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

@endsection